@import "fonts";
@import "vars";
@import "base";

html, body {
	// height: 100%;
	margin: 0;
}

body {
	min-width: 320px;
	position: relative;
	color: $default_text_color;
	line-height: $default_line_height;
	font-size: $default_font_size;
	font-family: $default_font;
	font-style: normal;
	overflow-x: auto;
	opacity: 1;
}


.page-top {
	position: fixed;
	bottom: 20px;
	right: -100px;
	z-index: 99;
	cursor: pointer;
	@include circle(50px);
	background-color: $accent;
	font-size: 25px;
	color: #ffffff;
	opacity: .3;
	transition: all .5s ease-out;	

	&.active {		
		right: 20px;			
	}

	&:hover {
		opacity: 1;
	}
}

.bold {
	font-weight: bold;
}

.accent	{
	color: $accent;
}

.hamburger {
	margin-left: 20px;
	display: none;
	outline: none;
}

.header {
	background-color: rgba(255, 255, 255, 0.8);
	position: fixed;
	z-index: 80;
   width: 100%;
   
	&-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 0 5px;
	}
	.logo {
		flex-shrink: 1;
	}
	.logo-text {
		font-size: 18px;
		font-weight: normal;
	}
	.phone-link {
      font-size: 20px;
      font-weight: bold;
		text-decoration: none;
		color: $default_text_color;
	}
	.button {
		margin-left: 20px;
   }
   .grow {
      display: none;
   }
}

.main-menu {
	text-align: center;
   font-size: 18px;

	ul {
		display: flex;
		height: 35px;
		justify-content: center;
		align-items: center;
	}	

	li {
		margin: 0 30px;
	}

	a {
		text-decoration: none;
		color: #000;
		
		&:hover, &.active {
			color: $accent;
		}
	}
}

.page-wrapper {
  display: flex;
  flex-direction: column;
	overflow: hidden;
}

.section {
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
	padding: 50px 0 60px 0;
	z-index: 1;

	&-title {
		font-weight: 900;
		margin-bottom: 45px;
		font-size: 36px;
		z-index: auto;
		text-align: center;

		.inverse & {
			color: #fff;
		}
	}

	&-main {
		background-image: url("../img/main-back.jpg");
		padding-top: 218px;
		padding-bottom: 25px;
		&-title {
			font-size: 40px;
			max-width: 1000px;
			text-align: center;
			margin: 0 auto;
			font-weight: 900;
			margin-bottom: 67px;
		}
		&-form {
			background-color: rgba($accent, 0.5);
			max-width: 380px;
			position: relative;
			padding: 15px 15px 25px 0px;
			margin-left: 80px;
			&::before {
				position: absolute;
				content: "";
				background-color: rgba($accent, 0.5);
				top: 0;
				right: 100%;
				bottom: 0;
				left: -1000px;
			}
			&-title {
				font-size: 24px;
				font-weight: 500;
				margin-bottom: 15px;
			}
			form {
				width: 200px;
				margin-left: 35px;
				& > * {
					width: 100%;
					margin-bottom: 15px;
				}
			}
		}
	}

	&-program {
		.program {
			&::before {
				content: "";
				border-top: 4px solid $accent;
				display: block;
			}
			&-content {
				margin-bottom: 10px;
			}
			&-title {
				font-size: 24px;
				font-weight: 900;
				margin-bottom: 15px;
			}
			&-text {
				font-size: 18px;
			}
			img {
				margin-bottom: 25px;
			}
			.button {
				width: 100%;
			}
		}
	}

	&-prohodit {
		display: flex;
		flex-direction: column;
		align-items: center;

		&-texts {
			display: none;
		}

		&-content {
			width: 100%;
		}

		&-title {
			font-size: 20px;
			font-weight: 900;
		}

		&-text {
			font-size: 18px;
			margin-bottom: 10px;
		}

		svg {
			width: 100%;
			height: auto; 

			.cls-7 {
				font-size: 18px;
			}
		}
	}

	&-form {
		padding-top: 40px;
		background-color: #fdf6f1;
		text-align: center;
		&-title {
			font-size: 30px;
		}
		form {
			display: flex;
			align-items: center;
			justify-content: center;
			& > .input, .button {
				margin: 0 10px;
			}
			.button {
				background-color: $green;
			}
      }
      
      &.has-age {
         form {
            flex-wrap: wrap;
            & > * {
               margin-bottom: 20px;
            }
         }
      }
	}
	
	&-polza {
		padding-bottom: 0;
		.reviews {
			display: flex;
			flex-wrap: wrap;
		}
		.review {
			width: 50%;
			display: flex;
			padding: 50px 30px;
			align-items: flex-start;
			img {
				margin-right: 30px;
			}
			&:nth-child(1), &:nth-child(4)  {
				background-color: $green;
			}
			&:nth-child(2), &:nth-child(3) {
				background-color: $accent;
			}
		}
	}

	&-reason {
		padding-bottom: 0;
		text-align: center;
		.reasons {
			display: flex;
			flex-wrap: wrap;
		}
		.reason {
			width: 33%;
			padding: 0 15px;
			margin-bottom: 50px;
			img {
				height: 90px;
				margin-bottom: 20px;
			}
		}
	}

	&-zaniyatie {
		.zaniyatie {
         display: block;
			position: relative;
			&-video {
				&::before {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					background: rgba(153, 0, 0, 0.2);
				}
				&:after {
					content: "";
					position: absolute;
					background-image: url("../img/triangle.png");
					width: 76px;
					height: 76px;
					top: 50%;
					left: 50%;
					margin-top: -38px;
					margin-left: -38px;
					background-repeat: no-repeat;
				}
			}
		}
	}

	&-group {
		background-color: #fdf6f1;
		.section-title {
			margin-bottom: 20px;
		}
		&-text {
			text-align: center;
			margin: 0 auto;
			max-width: 950px;
			font-size: 18px;
			margin-bottom: 35px;
		}
		.groups {
			display: flex;
		}
		.group {
			&::before {
				content: "";
				border-top: 4px solid $green;
				display: block;
				margin-bottom: 25px;
			}
			width: 33%;
			padding: 0 15px;
			display: flex;
			flex-direction: column;
			&-title {
				font-size: 30px;
				color: $green;
				text-align: center;
				font-weight: 900;
			}
			&-age {
				font-size: 24px;
				font-weight: 500;
				text-align: center;
				color: $green;
				margin-bottom: 30px;
			}
			&-text {
				font-size: 18px;
				margin-bottom: 25px;
				flex-grow: 1;
			}
			&-button {
				width: 100%;
				background-color: $green;
			}
		}
	}

	&-contact {
		position: relative;
		.section-title {
			margin-top: 20px;
			margin-bottom: 20px;
      }
      a {
         font-weight: normal;
         color: #000;
         text-decoration: none;
         text-decoration: none;
      }
		&-content {			
			background-color: rgba($accent, 0.5);
			max-width: 480px;
			position: absolute;
			top: 100px;
			padding: 15px 15px 25px 0px;
			margin-left: 80px;
			&::before {
				position: absolute;
				content: "";
				background-color: rgba($accent, 0.5);
				top: 0;
				right: 100%;
				bottom: 0;
				left: -1000px;
			}
		}
		
		&-title {
			font-size: 22px;
			font-weight: 900;
			margin-bottom: 20px;	
			span {
				font-weight: normal;
			}
		}
		&-container {
			position: absolute;
			top: 100px;
			left: 0;
		}
	}
	
	&-schedule {
      &-content {
         width: 100%;
         overflow-x: auto;
      }
		&-table {
         min-width: 720px;
			border-collapse: collapse;
			th {
				text-align: center;
				padding: 20px 0;
				border-top: 3px solid $accent;
				border-bottom: 3px solid $accent;
			}
			.tbody {
				td {
					text-align: center;
					padding: 20px 0;
					border-top: 1px solid $accent;
					border-bottom: 1px solid $accent;
				}
				.bold {
					font-weight: 600;
				}
				.active {
					background: $accent;
				}
			}
      }
      
      .mobile-table {
         display: none;
      }
	}


	&-certificate {

		.carousel-certificate {
			&-item {
				&-text {
					margin-top: 10px;
				}
			}	
		}

		.owl {
			&-carousel {
				padding: 0 70px;
			}
		}
	}

	&-team {
		.carousel-team {
			&-title {
				margin-top: 20px;
				color: $accent;
				font-family: Comforta;
				font-weight: bold;
				font-size: 18px;
				display: none;
			}

			&-text {
				display: none;
				margin-top: 5px;
				font-weight: 600;
			}

			.owl {
				&-item {
					transition: transform 0.25s ease-in;
					transform: scale(0.6);
					
					&.scale-3 {						
						transform: scale(1);
						.carousel-team-title, .carousel-team-text {
							display: block;
						}	
					}

					&.scale-2 {
						transform: scale(0.8);
					}

					&.scale-1 {
						&.s-0 {
							transform: scale(0.6) translateX(70px);
						}
						&.s-4 {
							transform: scale(0.6) translateX(-70px);
						}
					}
				}

				&-nav {
					position: absolute;
					bottom: 20px;
					left: 50%;
					transform: translateX(-50%);
					width: 300px;
				}
			}
		}
	}

	&-work {
		.carousel-work {
			&-thumbs {
				margin-top: 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;

				.owl-thumb-item {
					margin: 0 10px 15px;
				}
			}

			.owl {	
				&-prev {
					left: -100px;
				}

				&-next {
					right: -100px;
				}
			}
		}
	}
}

.footer {
	background-color: $green;
	&-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 25px 0;
		&-text {
			font-size: 18px;
			font-weight: normal;
			max-width: 180px;
		}
		&-comand {
			font-size: 14px;
		}
	}
	.dogovor {
		font-size: 18px;
		color: #000;
	}
}

.more-modal {
	&-content {
		display: flex;
		padding: 30px;
	}

	&-image {
		flex-shrink: 0;
		margin-right: 30px;
		width: 293px;

		img {
			margin-bottom: 20px;
		}
	}

	&-title {
		font-size: 24px;
		font-weight: 900;
	}

	&-text {
		font-size: 18px;
	}
}

#thanks-page {
   .header {
      position: static;
   }
   
   .page-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
   }

   .section-thanks {
      flex-grow: 1;
      background-image: url('../img/main-back.jpg');
      // background-size: cover;
      &-content {
         margin: 0 auto;
         padding: 35px;
         max-width: 450px;
         text-align: center;
         background-color: #ffa366;

         .button {
            margin-top: 30px;
         }
      }
   }
}

@import "media"; // Всегда в конце
